<html>  
<head>  
    <title></title>  
  
    <style type="text/css">  
        table {  
            border: 1px solid #777;  
            border-collapse: collapse;  
        }  
  
            table tr th,  
            table tr td {  
                border: 1px solid #777;  
            }  
	body{
		background:#b2b2f2;
	}
	h{
	font-size:3em;
	}
    </style>  
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>  
    <script src="Scripts/IndexedDB-getAll-shim.js"></script>  
    <script type="text/javascript">  
  
        $(document).ready(function () {  
            debugger;  
            // windowwindow.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;  
            var request, db;  
  
  
            // Code for declare database and check browser capibility  
            if (!window.indexedDB) {  
                console.log("Your Browser does not support IndexedDB");  
            }  
            else {  
                request = window.indexedDB.open("testDB", 25);  
                request.onerror = function (event) {  
                    console.log("Error opening DB", event);  
                }  
                request.onupgradeneeded = function (event) {  
                    console.log("Upgrading");  
                    db = event.target.result;  
                    var objectStore = db.createObjectStore("task", { keyPath: "dated", autoIncrement: true });  
                     
                }  
                request.onsuccess = function (event) {  
                    console.log("Success opening DB");  
                    db = event.target.result;  
  
                }  
            }  
  
            // Code for Add New Record in IndexedDB  
            $("#addBtn").click(function () {  
                debugger;  
                var task = $('#task').val();  
                var deadline = $('#deadline').val();  
 		var user = $('#user').val();          
                var transaction = db.transaction(["task"], "readwrite");  
  
                var objectStore = transaction.objectStore("task");  
                objectStore.add({ Task: task, Deadline: deadline, User: user });  
  
                transaction.oncomplete = function (event) {  
                    console.log("Success :)");  
                    $('#result').html("Add: Successfully");  
  
                };  
  
                transaction.onerror = function (event) {  
                    console.log("Error :)");  
                    $('#result').html("Add: Error occurs in inserting");  
                };  
  
  
                ClearTextBox();  
                showAllDataMethod();  
  
            });  
  
  
            // Code for Read Data from Indexed on for edit(Single Record)  
            $('#btnShow').click(function () {  
                debugger;  
                var id = parseInt($('#txtSearch').val());  
                var request = db.transaction(["task"], "readonly").objectStore("task").get(id);  
                request.onsuccess = function (event) {  
                    var r = request.result;  
                    if (r != null) {  
                        $('#task').val(r.Task);  
                        $('#deadline').val(r.Deadline);  
                      
                    } else {  
                        ClearTextBox();  
                        alert('Record Does not exist');  
                    }  
  
                };  
            });  
  
  
            // Code for Clear text Box  
            $('#clearBtn').click(function () {  
                ClearTextBox();  
  
            });  
  
  
            function ClearTextBox() {  
                $('#task').val('');  
                $('#deadline').val('');  
                 $('#user').val('');
                $('#txtSearch').val('');  
            }  
  
            // Code for Update record on IndexedDB  
            $('#updateBtn').click(function () {  
                var user = $('#user').val();  
                var dated = parseInt($('#txtSearch').val());  
                var task = $('#task').val();  
                var deadline = $('#deadline').val();  
                var transaction = db.transaction(["task"], "readwrite");  
                var objectStore = transaction.objectStore("task");  
                var request = objectStore.get(dated);  
                request.onsuccess = function (event) {  
  
                    request.result.Task = task;  
                    request.result.Deadline = deadline;  
                      request.result.User = user; 
                    objectStore.put(request.result);  
                    alert('Recored Updated Successfully !!!');  
                };  
  
            });  
  
  
            //Code for Deleting record from indexedDB  
            $('#deleteBtn').click(function () {  
                var id = parseInt($('#txtSearch').val()); 
		var user = $('#user').val();
		var task = $('#task').val();  
                db.transaction(["task"], "readwrite").objectStore("task").delete(id);  
                alert(' USER ' + user + ' TASK '+ task + ' Deleted Successfully !!!');  
                showAllDataMethod();  
            });  
  
            $('#btnShowAll').click(function () {  
                //Calling funtin for show all data from IndexedDB  
                showAllDataMethod();  
            });  
  
  
  
  
 
            // Code for Show All Data From IndexedDB  
            function showAllDataMethod() { 
		var request = db.transaction(["task"], "readonly").objectStore("task").getAll();  
                request.onsuccess = function (event) {  
                    var obj = request.result  
                    var table = '<table><thead> <th>ID</th> <th>USER</th> <th>TASK</th> <th>Deadline</th>   </thead><tbody>';  
                    $.each(obj, function () {  
                        table += '<tr><td>' + this['dated'] + '</td> <td>' + this['User'] + '</td> <td>' + this['Task'] + '</td> <td>' + this['Deadline'] + '</td></tr>';  
                    });  
                    table += '</tbody></table>';  
                    $("#datalist").html(table);  
                };  
            }  
        });  
  
    </script>  
  
</head>  
<body>  
<center><h>TASK MANAGEMENT SYSTEM</h></center>
    <form>  
        <table>  
   		<tr>  
                <td>USER</td>  
                <td>  
                    <input type="text" name="user" id="user" />  
                </td>  
            </tr> 
            <tr>  
                <td>  
                    TASK  
                </td>  
                <td>  
                    <input type="text" name="task" id="task" />  
                </td>  
            </tr>  
  
            <tr>  
                <td>Deadline</td>  
                <td>  
                    <input type="date" name="name" id="deadline" />  
                </td>  
            </tr>  
  
          
  
            <tr>  
                <td></td>  
                <td>  
                    <input type="button" name="addBtn" value="Add" id="addBtn" />  
                    <input type="button" name="updateBtn" value="Update" id="updateBtn" />  
                    <input type="button" name="deleteBtn" value="Delete" id="deleteBtn" />  
                    <input type="button" name="clearBtn" value="Clear" id="clearBtn" />  
  
                </td>  
            </tr>  
  
  
            <tr>  
                <td colspan="2">  
                    <div id="result"></div>  
                </td>  
            </tr>  
        </table>  
  
        <br />  
        <br />  
        <table>  
            <tr>  
                <td colspan="2">For Edit Tasks</td>  
            </tr>  
            <tr>  
                <td>Enter ID</td>  
                <td>  
                    <input type="text" id="txtSearch" />  
                    <input type="button" name="btnShow" value="Show" id="btnShow" />  
                    <input type="button" name="btnShow" value="ShowAll" id="btnShowAll" />  
                </td>  
            </tr>  
        </table>  
  
        <br />  
        <br />  
  
        <div id="datalist"></div>  
    </form>
	<button>
	<a href="file:///C:/Users/hp/Desktop/prc%20-%20Copy/index.html">LOGOUT</a></>
	</button>
</body>  
</html>
<style>
body{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

table{
    width: 80%;
    margin: 40px auto;
    background: rgb(124,154,167);
}

table.list{
    text-align: center;
    width: 100%;
}

td{
    border: 1px solid rgb(204,200,200);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #4b99d8;
}

input[type="reset"]:hover{
    background: #4b99d8;
}

button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}
</style>
